{
    "name": "CitySafe Disaster Response",
    "short_name": "CitySafe",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "CitySafe - Official Disaster Response Application",
    "icons": [
        {
            "src": "/images/shield.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/shield.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}